# Generated by Django 2.1 on 2020-03-22 20:00

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='ContactsModels',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=254, unique=True)),
                ('direccion', models.CharField(max_length=254)),
                ('telefono', models.SlugField(unique=True)),
                ('s_telefono', models.SlugField(unique=True)),
                ('mail', models.EmailField(max_length=255, unique=True)),
                ('comentario', models.TextField(max_length=254)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
            ],
        ),
    ]
