# Generated by Django 2.1 on 2020-04-21 19:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('contact', '0002_auto_20200418_1422'),
    ]

    operations = [
        migrations.AlterField(
            model_name='contactsmodels',
            name='mail',
            field=models.EmailField(error_messages={'unique': 'ya Existe ese Correo electronico.'}, max_length=255, unique=True),
        ),
        migrations.AlterField(
            model_name='contactsmodels',
            name='s_telefono',
            field=models.SlugField(error_messages={'unique': 'ya Existe este numero de telefono.'}, unique=True),
        ),
        migrations.AlterField(
            model_name='contactsmodels',
            name='telefono',
            field=models.SlugField(error_messages={'unique': 'ya Existe  este numero de telefono.'}, unique=True),
        ),
    ]
