# Generated by Django 2.1 on 2020-04-25 15:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('contact', '0003_auto_20200421_1634'),
    ]

    operations = [
        migrations.AlterField(
            model_name='contactsmodels',
            name='comentario',
            field=models.TextField(blank=True, max_length=254, null=True),
        ),
    ]
