# Generated by Django 2.1 on 2020-04-25 17:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('issue', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='issuemodel',
            name='instrucciones',
            field=models.TextField(blank=True, null=True),
        ),
    ]
