# Generated by Django 2.1 on 2020-04-28 00:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('issue', '0002_auto_20200425_1444'),
    ]

    operations = [
        migrations.AlterField(
            model_name='issuemodel',
            name='estado',
            field=models.CharField(choices=[('Abierto', 'Abierto'), ('Cerrado', 'Cerrado')], default='Abierto', max_length=13),
        ),
    ]
